GOOGLE_CLIENT_ID=656670613291-ab9qnptpvr18dkg62div0j70hdo2mpt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://rohitghughtyal1-upgraded-halibut-66vg7xxrv42xv5p-3000.preview.app.github.dev/google/callback